{'author': u'Wojciech Repiński',
 'description': 'Plugin for monitoring JetPower Telec DC Rectifiers of the SRS series with the SNMP CAS-02 module',
 'download_url': 'https://github.com/WojRep/Check_MK-JetPower_CAS-02',
 'files': {'agent_based': ['jetpower.py'],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/jetpower.py',
                   'plugins/perfometer/jetpower.py']},
 'name': 'JetPower_CAS-02',
 'title': 'JetPower Telecom DC Rectifier with CAS-02 SNMP module',
 'version': '2.0.0',
 'version.min_required': '2.0.0p26',
 'version.packaged': '2.0.0p26',
 'version.usable_until': None}
